asgiref==3.7.2
asttokens==2.1.0
async-timeout==4.0.2
autopep8==2.0.2
backcall==0.2.0
backports.zoneinfo==0.2.1
black==23.3.0
build==0.10.0
certifi==2023.7.22
charset-normalizer==2.0.12
comm==0.1.1
constantly==15.1.0
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
Django==4.2.4
django-cors-headers==4.2.0
django-filter==23.2
djangorestframework==3.14.0
docker==5.0.0
environ==1.0
executing==1.2.0
fonttools==4.38.0
idna==2.10
importlib-metadata==6.8.0
ipykernel==6.18.1
ipython==8.7.0
itemadapter==0.7.0
itemloaders==1.0.6
jedi==0.18.2
jmespath==1.0.1
jupyter_client==7.4.7
jupyter_core==5.1.0
kiwisolver==1.4.4
Markdown==3.4.4
matplotlib==3.6.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.23.5
packaging==23.1
parso==0.8.3
pickleshare==0.7.5
pip-tools==6.12.3
prompt-toolkit==3.0.33
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
Pygments==2.13.0
pyproject_hooks==1.0.0
PySide2==5.15.2.1
python-dateutil==2.8.2
pytz==2023.3
pyzmq==24.0.1
redis==4.6.0
requests==2.31.0
requests-toolbelt==1.0.0
robodk==5.6.0
scipy==1.9.3
shiboken2==5.15.2.1
six==1.15.0
sqlparse==0.4.4
stack-data==0.6.2
tabulate==0.8.9
tornado==6.2
tqdm==4.65.0
traitlets==5.5.0
typing_extensions==4.4.0
urllib3==2.0.4
wcwidth==0.2.5
websocket-client==0.58.0
zipp==3.16.2
